<html>

<head>
<title>WEB TECH PROJECT</title>
<style>



header
{
color:Black;
text-align:center;
padding:5px;
background-image:url("web project.PNG");

}

article 
{

     text-align:center;
    font-family:italic;
	
    width: 100%;
height:1000px;
   text-color:white;
}

footer
{
width:100%;
height:250px;
background-color:gray;
color:white;
text-align:center;
padding:5px;
}



nav
{
float:left;
height:900px;
width:150px;
padding:50px;
background-color:aqua;
}


	input[type=text], select
	{
    width: 200px;
    padding:20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
	
}
input[type=number], select{
    width: 200px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    
}
input[type=password], select {
    width: 200px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
   
}
input[type=email], select{
    width: 200px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
	margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
   
}
legend
{

color:aqua;
    background-color:gray;
    text-transform: uppercase;
}

input[type=submit] 

{
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover 
{
    background-color: #45a049;
}





</style>

</head>
<body>


<header>
<h1 style="size:120px;font-size:100px;text-align:center";>Shopping-Root</h1>

<h1 style="size:60px;fontsize:100px;text-align:center;text-decoration:underline";><b>Get you'r Desire Cloths Here...!!!</b></h2>
</header>



<nav>

  <ul style="list-style-type-disc">
	
      <li><a href="Home page.html">Home Page</a></li><br/><br/><br/>
      <li><a href="Mens-collection.html">Men's-Collection</a></li><br/><br/><br/>
      <li><a href="womens-collection.html">Women's-Collection</a></li><br/><br/><br/>
      <li><a href="kids-collection.html">Kid's-Collection</a></li><br/><br/><br/>
	    <li><a href="Subscribe.html">Sign-Up</a></li><br/><br/><br/>
       
    </ul>
 </nav>

<article>

<div class="container">
<fieldset style="background-color:white;height:1200px";>


<legend style="font-size:30px;font-family:verdana;text-decoration:underline";>FeedBack - Form :-</legend>

<form action="/Feedback.html" height="500px";>
 <br/><br/>
 
 <p style="font-size:30px;color:navy";>Dear Customer Kindly Share your experience , feedback with us !!!</p>
 <p style="font-size:30px;color:navy";>It will Help us for Future Improvement !!!</p>
 <br/>
 <br/>
 
 
  <label for="Name">Enter First & Last Name :-</label>
  <input type="text" id="Name" name="Name" placeholder="Your First & last name">
<br/><br/>
    <label for="Email">Email :-</label>
    <input type="text" id="Email" name="Email" placeholder="Your Email ID..">
<br/><br/>
    <label for="gender">Gender :-</label>
    <select id="Gender" name="Gender">
      <option value="Male">Male</option>
      <option value="Female">Female</option>
      <option value="Other">Other</option>
    </select>
	<br/><br/>
	<label for="Subject">Subject :-</label>
    <input type="text" id="Subject" name="Subject" placeholder="Subject">
    <br/>
	<br/>
	<br/>
	<label for="Message">Message :-</label>
    <textarea id="Message" name="Message" placeholder="Write your experience or feedback.." style="width:500px; height:60px";></textarea>
<br/><br/>
<br/><br/>
    <input type="submit" size="500px" value="Submit">
 

</form>
	</fieldset>
	
     
</div>



</article>


<footer>

<footer>
<p align = "center" >
         <a href = "About us new.html" style="color:yellow">About Us</a> | <br/><br/>
		 
         <a href = "Feedback.html"  style="color:yellow">FeedBack</a>  | <br/><br/>
		 
         <a href = "Shop-location.html" style="color:yellow">Office-Location</a> | <br/><br/>
		 
		 <a href = "Contact-us.html" style="color:yellow">Contact-Us</a> | <br/><br/>      
</p>

<p style="text-align:center";><ins> Payment  Mode </ins> :- <strong>Debit | Credit | Paytm | Pay pal </strong></p> 


<p style="text-decoration:underline;text-align:center";>  © 2018 www.Shooping-Root.com.All rights reserved...</p>
</footer>


</body>

</html>