<html>

<head>
<title>WEB TECH PROJECT</title>
<style>



header
{
color:Black;
text-align:center;
padding:5px;
background-image:url("web project.PNG");

}

article 
{

     text-align: center;
    font-family:italic;
    background-image:url("Capture333333333 (2).PNG");
    width: 100%;
height:1400px;
   text-color:white;
font-size:20px;
   }

footer
{
width:100%;
height:250px;
background-color:gray;
color:white;
text-align:center;
padding:5px;
}
nav
{
float:left;
height:1300px;
width:150px;
padding:50px;
background-color:aqua;
}


input[type=submit] 

{
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover 
{
    background-color: #45a049;
}



</style>

</head>
<body>


<header>
<h1 style="size:120px;font-size:100px;text-align:center";>Shopping-Root</h1>

<h1 style="size:60px;fontsize:100px;text-align:center;text-decoration:underline";><b>Get you'r Desire Cloths Here...!!!</b></h2>
</header>



<nav>

  <ul style="list-style-type-disc">
	
      <li><a href="Home page.html">Home Page</a></li><br/><br/><br/>
      <li><a href="Mens-collection.html">Men's-Collection</a></li><br/><br/><br/>
      <li><a href="womens-collection.html">Women's-Collection</a></li><br/><br/><br/>
      <li><a href="kids-collection.html">Kid's-Collection</a></li><br/><br/><br/>
	    <li><a href="Subscribe.html">Sign-Up</a></li><br/><br/><br/>
       
    </ul>
 </nav>

<article>

<img src="women-skirt.PNG" height="200px" width="300px" >
<p style="color:white;text-align:center";>
SVALIY Women Off Shoulder Ruffles Floral Tunic Casual Party Shift Short Dress</p>
<p style="color:white;text-align:center">Price:	$8.99 - $17.99</p>
 <input type="submit" value="Buy-Now" size="700px" ></input>
<br/><br/>

<br/>
<img src="kids-collection-3.PNG" height="200px" width="400px">
<p style="color:white;text-align:center";>
Infant Boys Fall Clothing for 0-24 Months, Little Brother Chrismas Outfits</p>

<p style="color:white;text-align:center";>Price:	$12.99 & FREE Returns
Color: White</p>
 <input type="submit" value="Buy-Now" size="700px" ></input>
<br/><br/>

<br/>
<img src="mens-pant.PNG" height="400px" width="200px">
<p style="color:white;text-align:center";>Essentials Men's Classic-Fit Quick-Dry Golf Pant</p>
<p style="color:white;text-align:center";>Price:	$25.00 & Free Return on some sizes and colors</p>
<p style="color:white;text-align:center";>    Model is 6'2" and wearing a size 32"x32"</p>

 <input type="submit" value="Buy-Now" size="700px" ></input>


</article>


<footer>

<footer>
<p align = "center" >
         <a href = "About us new.html" style="color:yellow">About Us</a> | <br/><br/>
		 
         <a href = "Feedback.html"  style="color:yellow">FeedBack</a>  | <br/><br/>
		 
         <a href = "Shop-location.html" style="color:yellow">Office-Location</a> | <br/><br/>
		 
		 <a href = "Contact-us.html" style="color:yellow">Contact-Us</a> | <br/><br/>      
</p>


<p style="text-align:center";><ins> Payment  Mode </ins> :- <strong> Debit | Credit | Paytm | Pay pal </strong></p> 

<p style="text-decoration:underline;text-align:center";> © 2018 www.Shooping-Root.com.All rights reserved...</p>
</footer>


</body>

</html>